// fonts family
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bolt';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bolt', sans-serif;
}

// colors
@btn-color: #fdb303;
@icon-color: #46b914;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// basic settings
html {
	font-size: 10px;
}

body {
	.reg();
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}

// Typography
section {
	padding: 10rem 0;
}
// main
.main {
 padding: 3rem 0;	
 background: #fff url(../img/main-bg.png) center center no-repeat;
 &-content {
 	margin-top: 10rem;
 	// Главный заголовок
 	h1 {
 		margin-bottom: 4rem;
 		.bold();
 		font-size: 4rem;
 		line-height: 1.45;
 		text-transform: uppercase;
 	}
 }
 // Подзаголовоок
 &-subtitle {
 	margin-bottom: 4rem;
 		.reg();
 		font-size: 2.4rem;
 }
 //  зеленый ярлык
 span {
 	display: inline-block;
 	padding: 3rem 4rem;
  font-size: 1.8rem;
  color: @light;
  background-color: @icon-color;
  text-align: center;
  // Цифра 300 рублей
  strong {
  	font-size: 3rem;
  	.bold();
  }
 }
 // Оплата по факту
 &-trigger {
 	display: block;
 	margin-top: 3rem;
 	font-size: 2.2rem;
 	text-transform: uppercase;
 	.bold();
 }
 // Главная форма
 &-form {
	 background-color: @light;
	 padding: 4rem 5rem;
	 text-align: center;
	 // Заголовок формы
	 &-header {
	 	margin-bottom: 4rem;
		 font-size: 1.8rem;
		 strong {
			 font-size: 1.9rem;
		 }
	 }
	 // Поле для ввода
	 &-input {
	 	display: block;
	 	margin: 2rem 0;
	 	width: 100%;
   border: 1px solid @border-input;
   border-radius: 5px;
   padding: 1.7rem;
	 }
	 // Подписи к полям
	 label {
	 	position: absolute;
	 	left: 50%;
	 	transform: translateX(-50%) translateY(-50%);
	 	padding: 0.5rem;
	 	font-size: 1.3rem;
	 	background-color: @light;
	 }
	 // Кнопка отправить заявку
	 &-btn {
	 	display: block;
	 	height: 5.5rem;
	 	width: 100%;
	 	font-size: 1.6rem;
	 	.bold();

	 }
	 // Подпись под кнопкой
	 small {
	 	display: block;
	 	margin-top: 1.5rem;
	 	font-size: 1.2rem;
	 	.reg();
	 }
 }
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;	
}
